---
# Target Environment
#   About: 
#     This sets your target environment based on tested & supported customer environments
#   Options:
#     - fences
#     X-awsgovcloud-X
#     X-c1d-X
target_environment: "fences"


# Set Cluster Airgap Mode
#   Options:
#     - connected
#     - disconnected
cluster_network_mode: "disconnected"

# Enable/Disable Terraform modules
#   About:
#     Set to false if building in a pre-existing vpc
#     Set to true to enable from scratch vpc build
#   Options:
#     - True
#     - False
terraform_build: "False"

# Cloud Provider Variables
cloud_provider: 'aws'
cloud_region: "us-gov-west-1"

#####################################################################################################
# End of user configurable variables
#####################################################################################################
# Ansible Playbook Run Variables
ansible_name: "RedHat | PlatformOne | deploy | branch:{{ git_branch }}"
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

# Inventory of ansible artifacts
dir_ansible: "{{ dir_one }}/ansible"
dir_git_deploy: "{{ dir_ansible }}/deploy"
dir_git_mirror: "{{ dir_ansible }}/mirror"

# Terraform Variables
tf_vars: "{{ dir_artifacts }}/variables/global.tfvars"
dir_git_terraform: "{{ dir_one }}/terraform"

# Cluster Variables
name_domain: "{{ lookup('env','nameDomain') }}"
cluster_name: "{{ lookup('env', 'nameCluster' ) }}"
cluster_domain: "{{ lookup('env', 'clusterDomain') }}"
name_cluster_vpc: "{{ lookup('env','nameVpc') }}"
version_openshift: "{{ lookup('env','versOCP') }}"
# Instance Types
cloud_instance_type_master: "m5.xlarge"
cloud_instance_type_worker: "m5.xlarge"
cloud_instance_type_storage: "m5.xlarge"

# Cloud Provider Variables
#cloud_region: "{{ lookup('env', 'varRegion') }}"
cloud_zone_a: "{{ cloud_region }}a"
cloud_zone_b: "{{ cloud_region }}b"
cloud_zone_c: "{{ cloud_region }}c"

# RedHat Quay Pull Secret
cloud_key_id_special: "{{ lookup('ini', 'aws_access_key_id section=default file={{ dir_artifacts }}/.aws/govcloud.credentials') }}"
cloud_key_secret_special: "{{ lookup('ini', 'aws_secret_access_key section=default file={{ dir_artifacts }}/.aws/govcloud.credentials') }}"

# RedHat Quay Pull Secret
mirror_certificate_block: "{{ lookup('file', '{{ dir_artifacts }}/ssl/school.of.rock.crt') }}"

# RedHat Quay Pull Secret
quay_pull_secret_master_string: "{{ lookup('file', '{{ dir_artifacts }}/.docker/master.json') }}"
quay_pull_secret_mirror_string: "{{ lookup('file', '{{ dir_artifacts }}/.docker/mirror.json') }}"

# SSH Keys
sshkeys_pub_file: "{{ dir_artifacts }}/.ssh/id_rsa_{{ cluster_domain }}.pub"
sshkeys_pub_string: "{{ lookup('file', '{{ sshkeys_pub_file }}') }}"
sshkeys_priv_file: "{{ dir_artifacts }}/.ssh/id_rsa_{{ cluster_domain }}"
sshkeys_priv_string: "{{ lookup('file', '{{ sshkeys_priv_file }}') }}"

# Inventory of paths
dir_one: "{{ local_home }}/PlatformOne"
dir_artifacts: "{{ dir_one }}/{{ cluster_domain }}"

# Hosts Environment 
local_path: "{{ lookup('env', 'PWD') }}"
local_home: "{{ lookup('env', 'HOME') }}"
local_user: "{{ lookup('env', 'USER') }}"
remote_home: "{{ ansible_env.HOME }}"
